<DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Museum Project</title>
<link  href="../css/style.css" rel="stylesheet">
</head>
    
<header>
    <div class="container">
      <h1 class="logo"></h1>
      <nav>
        <ul>
          <li><a href="../pages/Design+Tech.html"><img src="../images/background/nav1.png" width="65"></a></li>
          <li><a href="../index.html"><img src="../images/background/nav2.png" width="120"></a></li>
          <li><a href="../pages/about.html"><img src="../images/background/nav3.png" width="90"></a></li>
        </ul>
      </nav>
    </div>
  </header>
    
<body>    
    
   
    <center>
    <div class="DesignTech">
    </div>
    </center>


    
    

    
    <div class="columnnn">
        <img src="../images/portfolio/designtech/museum/jing%20portfolio_Page_12.jpg">
        <img src="../images/portfolio/designtech/museum/jing%20portfolio_Page_13.jpg">
        <img src="../images/portfolio/designtech/museum/jing%20portfolio_Page_14.jpg">
        <img src="../images/portfolio/designtech/museum/jing%20portfolio_Page_15.jpg">
    </div> 
    
    
    
    

   
        <div class="blank">
<center>
    <footer>
        Posted by: Jing Dong  |  email: dongj340@newschool.edu
    </footer>
</center>
            </div>
    
    
</body>
</html>